<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
<TITLE>addGodina</TITLE>
<link rel="stylesheet" type="text/css" href="stil_addGodina.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div  id="header">
        <img id="logo" src = "https://ee.co.uk/content/eeb-site/en/small-business/connecting-your-business/mobileiron/_jcr_content/root/responsivegrid_88480_176914583/responsivegrid_1029552650/page_teaser.image.login_icon_16x9-320x240_trans.320.high.png" alt='slika-logo'>
        <ul id="meni">
            <li><a href="./studenti.html">Pregled studenata</a></li>
            <li><a href="./zadaci.html">Odabir vježbe</a></li>
            <li><a href="./commiti.html">Pregled commita</a></li>
            <li><a href="./addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="./addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="./addStudent.html">Dodavanje studenata</a></li>
            <li><a href="./addGodina.html">Dodavanje godine</a></li>
        </ul>
        <h1>Dodavanje godine</h1>
    </div>
 
<div id="side">
    <p>Unos godine:</p>   
    <table id="tabela_side">
        <tr>
            <td><label>Naziv godine</label></td>
        </tr>
        <tr>
            <td><input type="text" name="naziv" required></td>
        </tr>
        <tr>
            <td><br><label>Nazivi repozitorija vježbe</label></td>
        </tr>
        <tr>
            <td><input type="text" name="rvjezbe" required></td>
        </tr>
        <tr>
            <td><br><label>Nazivi repozitorija spirale</label></td>
        </tr>
        <tr>
            <td><input type="text" name="rspiral" required></td>
        </tr>
        <tr>
            <td><br><br><br><br><input type="button" name="ponisti" value="Poništi">
            <input type="submit" name="unesi" value="Unesi"></td>
        </tr>
    </table>     
</div>

<div id="glavniSadrzaj">
    <table>
        <tr>
            <td>
                <div class="godina">
                    <p>2015/16</p>
                    <ul>
                        <li>Broj studenata: 90</li>
                        <li>Broj vježbi: 10</li>
                        <li>Broj spirala: 4</li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="godina">
                    <p>2016/17</p>
                    <ul>
                        <li>Broj studenata: 90</li>
                        <li>Broj vježbi: 10</li>
                        <li>Broj spirala: 4</li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="godina">

                </div>
            </td>
            <td>
                <div class="godina">
                        
                </div>
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <p>Web tehnologije 2018/19</p>
</div>
</BODY>
</HTML>