<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
<TITLE>addVjezba</TITLE>
<link rel="stylesheet" type="text/css" href="stil_addVjezba.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div  id="header">
        <img id="logo" src = "https://ee.co.uk/content/eeb-site/en/small-business/connecting-your-business/mobileiron/_jcr_content/root/responsivegrid_88480_176914583/responsivegrid_1029552650/page_teaser.image.login_icon_16x9-320x240_trans.320.high.png" alt='slika-logo'>
        <ul id="meni">
            <li><a href="./studenti.html">Pregled studenata</a></li>
            <li><a href="./zadaci.html">Odabir vježbe</a></li>
            <li><a href="./commiti.html">Pregled commita</a></li>
            <li><a href="./addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="./addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="./addStudent.html">Dodavanje studenata</a></li>
            <li><a href="./addGodina.html">Dodavanje godine</a></li>
        </ul>
        <h1>Dodavanje vježbe/spirale</h1>
    </div>
 
<div id="glavniSadrzaj">
    <form name="fPostojeca">
        <p>Dodavanje postojeće vježbe/spirale</p>
        <table id="tabelaPostojeca">
        <tr>
        <td><label>Godina</label></td>
        </tr>
        <tr>
        <td><select name="sGodine"></select></td>
        </tr>
        <tr>
        <td><br><label>Vježbe/Spirale</label></td>
        </tr>
        <tr>
        <td><select name="sVjezbe"></select></td>
        </tr>
    </table>
    <input type="submit" name="submit" value="Dodaj">
    </form>
    <form name="fNova">
        <p>Nova vježba/spirala</p>
        <table id="tabelaNova">
        <tr>
        <td><br><label>Naziv vježbe</label></td>
        </tr>
        <tr>
        <td><input type="text" value="Vježba X *" required></td>
        </tr>
        <tr>
        <td><br><label>Godina</label></td>
        </tr>
        <tr>
        <td><select name="sGodine"></select></td>
        </tr>
        <tr>
        <td>
            <ul>
                <li>Zadatak 1</li>
                <li>Zadatak 2</li>
                <li>Zadatak 3</li>
            </ul>
        </td>
        </tr>
    </table>
    <table id="tableNova2">
        <tr>
        <td><select name="sZadatak"></select></td>
        <td><input type="button" name="dZadatak" value="Dodaj zadatak"></td>
        </tr>
        <tr>
        <td><br><input type="checkbox" name="spirala">Spirala</td>
        <td><br><input type="button" value="Dodaj" name="dodaj"></td>
        </tr>
    </table>
    </form>
</div>
<div id="footer">
    <p>Web tehnologije 2018/19</p>
</div>
</BODY>
</HTML>