<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
<TITLE>addZadatak</TITLE>
<link rel="stylesheet" type="text/css" href="stil_addZadatak.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div  id="header">
        <img id="logo" src = "https://ee.co.uk/content/eeb-site/en/small-business/connecting-your-business/mobileiron/_jcr_content/root/responsivegrid_88480_176914583/responsivegrid_1029552650/page_teaser.image.login_icon_16x9-320x240_trans.320.high.png" alt='slika-logo'>
        <ul id="meni">
            <li><a href="./studenti.html">Pregled studenata</a></li>
            <li><a href="./zadaci.html">Odabir vježbe</a></li>
            <li><a href="./commiti.html">Pregled commita</a></li>
            <li><a href="./addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="./addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="./addStudent.html">Dodavanje studenata</a></li>
            <li><a href="./addGodina.html">Dodavanje godine</a></li>
        </ul>
        <h1>Dodavanje zadatka</h1>
    </div>
 
<div id="glavniSadrzaj">
    <form id="noviZadatak">
        <p>Novi zadatak</p>
        <table>
            <tr>
                <td><label>Naziv zadatka</label></td>
            </tr>
            <tr>
                <td><input type="text" name="naziv" required></td>
            </tr>
            <tr>
                <td><br><label>Text postavke</label></td>
            </tr>
            <tr>
                <td><input type="file" name="postavka" required></td>
            </tr>
            <tr>
                <td><br><label>Vjezbe/Spirale</label></td>
            </tr>
            <tr>
                <td><select></select></td>
            </tr>
            </table>
            <input type="submit" name="dodaj" value="Dodaj">
    </form>
</div>

<div id="footer">
    <p>Web tehnologije 2018/19</p>
</div>
</BODY>
</HTML>