<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
<TITLE>commiti</TITLE>
<link rel="stylesheet" type="text/css" href="stil_commiti.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div  id="header">
        <img id="logo" src = "https://ee.co.uk/content/eeb-site/en/small-business/connecting-your-business/mobileiron/_jcr_content/root/responsivegrid_88480_176914583/responsivegrid_1029552650/page_teaser.image.login_icon_16x9-320x240_trans.320.high.png" alt='slika-logo'>
        <ul id="meni">
            <li><a href="./studenti.html">Pregled studenata</a></li>
            <li><a href="./zadaci.html">Odabir vježbe</a></li>
            <li><a href="./commiti.html">Pregled commita</a></li>
            <li><a href="./addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="./addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="./addStudent.html">Dodavanje studenata</a></li>
            <li><a href="./addGodina.html">Dodavanje godine</a></li>
        </ul>
        <h1>Pregled commita</h1>
    </div>
 
<div id="div_tabela">
        <div id="iznad_tabele">
                <p>Student: Neko nekić, 1234</p>
                <p>Naziv vježbe/spirale: Vježba 1</p>
                <p>Repozitorij: <a href="#">Hyperlink</a></p>
            </div>
    <table id="commiti">
        <col id="prva">
        <col>
        <col>
        <col>
        <col>
        <col>
        <col>
        <col>
        <col>
        <tr id="plav">
            <th>Naziv zadatka</th>
            <th colspan="8">Commiti</th>
        </tr>
        <tr>
            <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 1</a></td>
            <td><a href="https://www.bitbucket.org/html/">1</a></td>
            <td><a href="https://www.bitbucket.org/html/">2</a></td>
            <td><a href="https://www.bitbucket.org/html/">3</a></td>
            <td><a href="https://www.bitbucket.org/html/">4</a></td>
            <td><a href="https://www.bitbucket.org/html/">5</a></td>
            <td><a href="https://www.bitbucket.org/html/">6</a></td>
            <td><a href="https://www.bitbucket.org/html/">7</a></td>
            <td><a href="https://www.bitbucket.org/html/">8</a></td>
        </tr>
        <tr>
                <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 2</a></td>
                <td><a href="https://www.bitbucket.org/html/">1</a></td>
                <td><a href="https://www.bitbucket.org/html/">2</a></td>
                <td><a href="https://www.bitbucket.org/html/">3</a></td>
                <td><a href="https://www.bitbucket.org/html/">4</a></td>
                <td colspan="4"></td>
        </tr>
        <tr>
                <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 3</a></td>
                <td><a href="https://www.bitbucket.org/html/">1</a></td>
                <td colspan="7"></td>
        </tr>
        <tr>
                <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 4</a></td>
                <td colspan="8"></td>
        </tr>
        <tr>
                <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 5</a></td>
                <td colspan="8"></td>
        </tr>
        <tr>
                <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 6</a></td>
                <td colspan="8"></td>
        </tr>
        <tr>
                <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 7</a></td>
                <td colspan="8"></td>
        </tr>
    </table>
</div>

<div id="footer">
    <p>Web tehnologije 2018/19</p>
</div>
</BODY>
</HTML>