<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
<TITLE>login</TITLE>
<link rel="stylesheet" type="text/css" href="stil_login.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="login">
    <form>
        <table>
            <tr>
                <td><label>username</label></td>
                <td><input type ="text" name = "username"></td>
            </tr>
            <tr>
                <td><br><label>password</label></td>
                <td><br><input type ="password" name = "password"></td>
            </tr>
            <tr>
                <td></td>
                <td><br><br><input type="button" name="login" value="Login"></td>
            </tr>
    </table>    
    </form>
</div>
</BODY>
</HTML>