<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
<TITLE>studenti</TITLE>
<link rel="stylesheet" type="text/css" href="stil_studenti.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div  id="header">
        <img id="logo" src = "https://ee.co.uk/content/eeb-site/en/small-business/connecting-your-business/mobileiron/_jcr_content/root/responsivegrid_88480_176914583/responsivegrid_1029552650/page_teaser.image.login_icon_16x9-320x240_trans.320.high.png" alt='slika-logo'>
        <ul id="meni">
            <li><a href="./studenti.html">Pregled studenata</a></li>
            <li><a href="./zadaci.html">Odabir vježbe</a></li>
            <li><a href="./commiti.html">Pregled commita</a></li>
            <li><a href="./addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="./addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="./addStudent.html">Dodavanje studenata</a></li>
            <li><a href="./addGodina.html">Dodavanje godine</a></li>
        </ul>
        <h1>Pregled studenata</h1>
    </div>
    
<div id="side">
        <h2>Odabir godine:</h2>
        <ul>
            <li>Godina 2014/2015</li>
            <li>Godina 2015/2016</li>
            <li>Godina 2016/2017</li>
            <li>Godina 2017/2018</li>
        </ul>
</div>

<div id="glavniSadrzaj">
    <table>
        <tr id="prvi_red">
            <td>Rbr</td>
            <td>Ime i Prezime</td>
            <td>Index</td>
            <td>Vježbe</td>
            <td>Spirale</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Neko Nekić</td>
            <td>12345</td>
            <td><a href="./commiti.html">link</a></td>
            <td><a href="./commiti.html">link</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Neko Nekić</td>
            <td>12345</td>
            <td><a href="./commiti.html">link</a></td>
            <td><a href="./commiti.html">link</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Neko Nekić</td>
            <td>12345</td>
            <td><a href="./commiti.html">link</a></td>
            <td><a href="./commiti.html">link</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Neko Nekić</td>
            <td>12345</td>
            <td><a href="./commiti.html">link</a></td>
            <td><a href="./commiti.html">link</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Neko Nekić</td>
            <td>12345</td>
            <td><a href="./commiti.html">link</a></td>
            <td><a href="./commiti.html">link</a></td>
        </tr>
    </table>
</div>
<div id="footer">
    <p>Web tehnologije 2018/19</p>
</div>
</BODY>
</HTML>