<!DOCTYPE html>
<HTML lang="bs">
<HEAD>
<TITLE>zadaci</TITLE>
<link rel="stylesheet" type="text/css" href="stil_zadaci.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div  id="header">
        <img id="logo" src = "https://ee.co.uk/content/eeb-site/en/small-business/connecting-your-business/mobileiron/_jcr_content/root/responsivegrid_88480_176914583/responsivegrid_1029552650/page_teaser.image.login_icon_16x9-320x240_trans.320.high.png" alt='slika-logo'>
        <ul id="meni">
            <li><a href="./studenti.html">Pregled studenata</a></li>
            <li><a href="./zadaci.html">Odabir vježbe</a></li>
            <li><a href="./commiti.html">Pregled commita</a></li>
            <li><a href="./addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="./addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="./addStudent.html">Dodavanje studenata</a></li>
            <li><a href="./addGodina.html">Dodavanje godine</a></li>
        </ul>
        <h1>Odabir vjezbe</h1>
    </div>
 
<div class = "cetvrtina">
        <p>Godina</p>
        <ul id="godina">
            <li>Godina 2014/2015</li>
            <li>Godina 2015/2016</li>
            <li>Godina 2016/2017</li>
            <li>Godina 2017/2018</li>
        </ul>
</div>

<div class = "cetvrtina">
    <p>Student</p>
    <input type="text" name="query"><br>
    <input type="submit" name="search" value="Search">
    <ul id="imena">
        <li id="siv">Ime i prezime | index</li>
        <li>Neko Nekić | 12345</li>
        <li>Neko Nekić | 12345</li>
        <li>Neko Nekić | 12345</li>
        <li>Neko Nekić | 12345</li>
    </ul>
</div>

<div class="polovina">
    <div class="folder">
        <p>Vježbe</p>
            <div class="item">
                <p>Vježba 1</p>
            </div>
            <div class="item">
                <p>Vježba 2</p>
            </div>
            <div class="item">
                <p>Vježba 3</p>
            </div>
            <div class="item">
                <p>Vježba 4</p>
            </div>
            <div class="item">
                <p>Vježba 5</p>
            </div>
            <div class="item">
                <p>Vježba 6</p>
            </div>
    </div>

    <div class="folder">
        <p>Spirale</p>
        <div class="item">
            <p>Spirala 1</p>
        </div>
        <div class="item">
            <p>Spirala 2</p>
        </div>
        <div class="item">
            <p>Spirala 3</p>
        </div>
        <div class="item">
            <p>Spirala 4</p>
</div>
</div>
</div>
<div id="footer">
        <p>Web tehnologije 2018/19</p>
</div>
</BODY>
</HTML>